# jpgstreamstore

./: .travis.yml  pom.xml  readme.md
src/main/java/org/zeroref/jpgstreamstore/: AppendResult.java  DefaultEventStream.java  DomainEvent.java  EventData.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStream.java  ExpectedVersion.java  ManageEventStore.java  PgEventStore.java  StoreRecord.java  StreamId.java
src/main/java/org/zeroref/jpgstreamstore/serialization/: EventSerializer.java
src/main/java/org/zeroref/jpgstreamstore/storage/: PgConnectionFactory.java  PgEventStorage.java  PgManageEventStore.java  PgSchemaTenant.java
src/main/java/org/zeroref/jpgstreamstore/store/: DispatchableDomainEvent.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  StoreRecord.java  StoredEvent.java
src/main/java/org/zeroref/jpgstreamstore/stream/: AppendResult.java  DefaultEventStream.java  EventStream.java  EventStreamId.java  ExpectedVersion.java  StreamId.java
src/main/resources/: create_log.sql  schema.sql
src/test/java/org/zeroref/jpgstreamstore/: AppendToEventStoreTest.java  EventSerializerTest.java  EventStoreContext.java  PgSchemaTenantTest.java  Storage.java
src/test/java/org/zeroref/jpgstreamstore/events/: CompactEventData.java  RndEvent.java  RndEventData.java  SentenceEvent.java  SentenceEventData.java
src/test/java/org/zeroref/jpgstreamstore/integration/: AppendToStreamTest.java  DeleteStreamTest.java  EventStreamSinceTest.java  EventsSinceTest.java  FetchDeltaTest.java  FullEventStreamForTest.java  ListStreamsTest.java  MultiTenantTests.java  PurgeTest.java  SuperScenario.java
src/test/java/org/zeroref/jpgstreamstore/integration/checkers/: ConnectionLeaksWatchDog.java
src/test/java/org/zeroref/jpgstreamstore/scenarios/: AppendToStreamTest.java  DeleteStreamTest.java  EventStreamSinceTest.java  EventsSinceTest.java  FullEventStreamForTest.java  ListStreamsTest.java  PurgeTest.java  S01_EventStoreConfguration.java  S01_EventStoreConfiguration.java  S02_WriteToStream.java  S03_ReadFromStream.java  S04_OptimisticConcurrencyControl.java  S04_Replication.java  S05_MultiTenant.java  SuperScenario.java
